apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
   name: ingress-app-ws
   annotations:
     kubernetes.io/ingress.class: "nginx"
     nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
   rules:
   - host: app.ws.com
     http:
       paths:
       - path: /golang
         pathType: Exact
         backend:
           service:
             name: svc-app-ws1
             port:
               number: 9747 
